[tox]
requires =
    tox>=4
    tox-pyenv-redux
env_list = py313, py311, py39

[testenv]
description = run unit tests
pyenv_discovery = fallback
pass_env = I2CPY_DRIVER
deps =
    pytest>=8
commands =
    pytest {posargs:tests}

[testenv:.pkg]
basepython = python3.13
