[tox]
requires =
    tox>=4
    tox-pyenv-redux
env_list = 3.13, 3.11, 3.8

[testenv]
description = run unit tests
pyenv_discovery = fallback
pass_env = I2CPY_DRIVER
deps =
    pytest>=8
commands =
    pytest {posargs:tests}
